<div class="chat-list-container">
    <h2 class="chat-main-title">Mensagens</h2>
    <div class="chat-list-section">
        <h3 class="chat-section-title">Fixo</h3>
        <a href="#" class="chat-item pinned" id="chat-lumie">
            <div class="chat-avatar lumie-avatar">
                <span class="material-symbols-outlined">smart_toy</span>
            </div>
            <div class="chat-details">
                <span class="chat-name">Lumie (IA)</span>
                <span class="chat-preview">Olá! Como posso ajudar na gestão hoje?</span>
            </div>
            <span class="chat-timestamp">Agora</span>
        </a>
    </div>
    <div class="chat-list-section">
        <h3 class="chat-section-title">Recentes</h3>
        <a href="#" class="chat-item">
            <div class="chat-avatar" style="background-color: #ff8a65;">J</div>
            <div class="chat-details">
                <span class="chat-name">João da Silva</span>
                <span class="chat-preview">Ok, vou verificar o relatório financeiro.</span>
            </div>
            <span class="chat-timestamp">10:32</span>
        </a>
        <a href="#" class="chat-item">
            <div class="chat-avatar" style="background-color: #4db6ac;">M</div>
            <div class="chat-details">
                <span class="chat-name">Maria Oliveira</span>
                <span class="chat-preview">Reunião confirmada para as 15h.</span>
            </div>
            <span class="chat-timestamp">Ontem</span>
        </a>
    </div>
</div>