<div classclass="home-gestor-container">
    <div class="user-info-card glass-effect">
        <div class="user-avatar">
            <span class="material-symbols-outlined">account_circle</span>
        </div>
        <div class="user-details">
            <h3>Olá, Gestor</h3>
            <p>Seu resumo semanal está pronto.</p>
        </div>
    </div>

    <h2>Opções de Gerenciamento</h2>

    <div class="management-grid">
        <a href="#" class="grid-item">
            <span class="material-symbols-outlined">insights</span>
            <span>Métricas da Empresa</span>
        </a>
        <a href="#" class="grid-item">
            <span class="material-symbols-outlined">manage_accounts</span>
            <span>Gestão de Funcionários</span>
        </a>
        <a href="#" class="grid-item">
            <span class="material-symbols-outlined">monitoring</span>
            <span>Gestão de Renda</span>
        </a>
        <a href="#" class="grid-item">
            <span class="material-symbols-outlined">inventory_2</span>
            <span>Gestão de Estoque</span>
        </a>
        <a href="#" class="grid-item">
            <span class="material-symbols-outlined">bar_chart_4_bars</span>
            <span>Relatórios Gráficos</span>
        </a>
    </div>
</div>