/* screens/messages/css/messages.css */
/* 1. Tela da Lista de Chats (chat-list.html) */
.chat-list-container {
    animation: fadeIn 0.3s ease-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.chat-main-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--text-primary);
}
.chat-section-title {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 8px;
    padding-left: 8px;
}
.chat-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: var(--radius-medium);
    text-decoration: none;
    transition: background-color 0.2s ease;
    margin-bottom: 8px;
}
.chat-item:hover {
    background-color: var(--surface-color);
}
.chat-item.pinned {
    background-color: var(--surface-color);
    border: 1px solid var(--glass-border);
}
.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: #fff;
    flex-shrink: 0;
}
.chat-avatar.lumie-avatar {
    background-color: var(--highlight-color);
    color: var(--bg-color);
}
.chat-avatar.lumie-avatar .material-symbols-outlined {
    font-size: 28px;
}
.chat-details {
    flex-grow: 1;
    overflow: hidden;
}
.chat-details .chat-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    display: block;
}
.chat-details .chat-preview {
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
.chat-timestamp {
    font-size: 0.8rem;
    color: var(--text-secondary);
    flex-shrink: 0;
    margin-left: auto;
}
/* 2. Tela de Conversa (chat-conversation.html) */
.conversation-container {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ocupa todo o espaço do <main> */
    width: 100%;
    animation: fadeIn 0.3s ease-out;
}
.chat-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
    border-bottom: 1px solid var(--glass-border);
    background: var(--surface-color);
    border-radius: var(--radius-medium) var(--radius-medium) 0 0;
}
.chat-avatar.small {
    width: 40px;
    height: 40px;
}
.chat-avatar.small .material-symbols-outlined {
    font-size: 24px;
}
.header-details .chat-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}
.header-details .chat-status {
    font-size: 0.8rem;
    color: var(--highlight-color);
}
.chat-history {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.chat-bubble {
    padding: 10px 16px;
    border-radius: var(--radius-medium);
    max-width: 75%;
    font-size: 0.95rem;
    line-height: 1.5;
}
.chat-bubble.received {
    background-color: var(--surface-color);
    color: var(--text-primary);
    border-bottom-left-radius: var(--radius-small);
    align-self: flex-start;
}
.chat-bubble.sent {
    background-color: var(--highlight-color);
    color: var(--bg-color);
    border-bottom-right-radius: var(--radius-small);
    align-self: flex-end;
}
/* Animação de "digitando" */
.chat-bubble.typing {
    display: flex;
    gap: 4px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.chat-bubble.typing span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--text-secondary);
    animation: bounce 1s infinite;
}
.chat-bubble.typing span:nth-child(2) { animation-delay: 0.2s; }
.chat-bubble.typing span:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
}
.chat-input-area {
    display: flex;
    gap: 12px;
    padding: 11px;
    border-top: 1px solid var(--glass-border);
    background: var(--surface-color);
    border-radius: 0 0 var(--radius-medium) var(--radius-medium);
    margin-top: 470px !important;
}
#chat-message-input {
    flex-grow: 1;
    padding: 12px 16px;
    border: none;
    border-radius: var(--radius-medium);
    background: var(--bg-color); /* Fundo mais escuro/claro */
    color: var(--text-primary);
    font-size: 1rem;
}
#chat-message-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--highlight-color);
}
.send-btn {
    background: var(--highlight-color);
    color: var(--bg-color);
}