:root {
  --primary-color: #040E1F;       /* Azul muito escuro */
  --highlight-color: #00F9FF;     /* Neon ciano suave */
  --surface-color: rgba(5, 19, 42, 0.7); /* Azul escuro transparente */
  --glass-border: rgba(255, 255, 255, 0.08);
  --bg-color: #05132A;
  --text-primary: #ffffff;
  --text-secondary: #80cfff;
  --radius-small: 8px;
  --radius-medium: 16px;
  --radius-large: 24px;
  --radius-full: 50%;
  --fluid-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="light"] {
  --primary-color: #f0f4f8;       /* Light background */
  --highlight-color: #0056b3;     /* Dark blue highlight */
  --surface-color: rgba(255, 255, 255, 0.7); /* Light transparent */
  --glass-border: rgba(0, 0, 0, 0.08);
  --bg-color: #ffffff;
  --text-primary: #0d1b2a;
  --text-secondary: #415a77;
}

/* Container */
.home-gestor-container {
  width: 100%;
  padding-top: 40px;
  position: relative;
  font-family: 'Inter', sans-serif;
}

/* Logo azul pulsante */
.home-gestor-container::before {
  content: "🚀 GestorPro";
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 32px;
  color: var(--highlight-color);
  text-shadow: 0 0 5px var(--highlight-color), 0 0 15px var(--highlight-color);
  animation: logoPulse 2.5s infinite alternate ease-in-out;
}

@keyframes logoPulse {
  0% { text-shadow: 0 0 5px var(--highlight-color), 0 0 15px var(--highlight-color); }
  50% { text-shadow: 0 0 10px var(--highlight-color), 0 0 25px var(--highlight-color); }
  100% { text-shadow: 0 0 5px var(--highlight-color), 0 0 15px var(--highlight-color); }
}

/* Card de usuário - agora igual ao grid */
.user-info-card {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 50px;
  padding: 24px;
  border-radius: var(--radius-medium);
  background: linear-gradient(135deg, var(--surface-color) 0%, rgba(0, 62, 123, 0.5) 100%);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(8px);
  transition: transform 0.25s var(--fluid-bezier), box-shadow 0.25s ease, border 0.25s ease, background 0.5s ease;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  background-size: 200% 200%;
  animation: fadeInUp 0.5s var(--fluid-bezier) 0.1s forwards, gradientShift 6s ease infinite;
}

[data-theme="light"] .user-info-card {
  background: linear-gradient(135deg, var(--surface-color) 0%, rgba(200, 220, 240, 0.5) 100%);
}

.user-info-card:hover,
.user-info-card:focus {
  transform: translateY(-5px) scale(1.03);
  border: 1px solid var(--highlight-color);
  box-shadow: 0 4px 20px rgba(0, 86, 179, 0.25);
  background-position: 100% 100%;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  background: var(--highlight-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.user-avatar .material-symbols-outlined {
  font-size: 40px;
  color: var(--bg-color);
  transition: transform 0.25s ease, text-shadow 0.25s ease;
}

.user-info-card:hover .user-avatar .material-symbols-outlined,
.user-info-card:focus .user-avatar .material-symbols-outlined {
  transform: rotate(10deg) translateY(-2px);
  text-shadow: 0 0 6px var(--highlight-color), 0 0 12px var(--highlight-color);
}

.user-details h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-primary);
}

.user-details p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.home-gestor-container h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 16px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s var(--fluid-bezier) 0.3s forwards;
}

/* Grid de opções */
.management-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-top: 30px;
}

/* Grid item azul escuro transparente com gradiente suave */
.grid-item {
  background: linear-gradient(135deg, var(--surface-color) 0%, rgba(0, 62, 123, 0.5) 100%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-medium);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-decoration: none;
  color: var(--text-primary);
  transition: transform 0.25s var(--fluid-bezier), box-shadow 0.25s ease, border 0.25s ease, background 0.5s ease;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  background-size: 200% 200%;
  animation: fadeInUp 0.4s var(--fluid-bezier) forwards, gradientShift 6s ease infinite;
}

[data-theme="light"] .grid-item {
  background: linear-gradient(135deg, var(--surface-color) 0%, rgba(200, 220, 240, 0.5) 100%);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.grid-item:hover,
.grid-item:focus,
.grid-item.selected {
  transform: translateY(-5px) scale(1.03);
  border: 1px solid var(--highlight-color);
  box-shadow: 0 4px 20px rgba(0, 86, 179, 0.25);
  background-position: 100% 100%;
}

.grid-item .material-symbols-outlined {
  font-size: 36px;
  color: var(--text-primary);
  transition: transform 0.25s ease, text-shadow 0.25s ease;
}

.grid-item:hover .material-symbols-outlined,
.grid-item:focus .material-symbols-outlined,
.grid-item.selected .material-symbols-outlined {
  transform: rotate(10deg) translateY(-2px);
  text-shadow: 0 0 6px var(--highlight-color), 0 0 12px var(--highlight-color);
}

.grid-item span {
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
  color: var(--text-primary);
  transition: color 0.25s ease, text-shadow 0.25s ease;
}

.grid-item:hover span,
.grid-item:focus span,
.grid-item.selected span {
  color: var(--text-primary);
  text-shadow: 0 0 4px var(--highlight-color);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.management-grid .grid-item:nth-child(1) { animation-delay: 0.4s; }
.management-grid .grid-item:nth-child(2) { animation-delay: 0.5s; }
.management-grid .grid-item:nth-child(3) { animation-delay: 0.6s; }
.management-grid .grid-item:nth-child(4) { animation-delay: 0.7s; }
.management-grid .grid-item:nth-child(5) { animation-delay: 0.8s; }